.bannerWrapper{
    width: 100%;
}

.banner{
    
    height:auto;
    max-width:100%;
    max-height:100%;
    
}

.heading{
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-size: 2.5rem;
    color: #7F2982;
    text-align: center;
    letter-spacing: 0.1em;
    margin-top: 38px;
  
}
/*PAGE NUMBER*/
.pageNumberContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 34px;
}

.pageNum {
    font-family: Montserrat, sans-serif;
    font-weight: bold;

    background-color:#F06C9B;
    width: 40px;
    height: 40px;
    margin: 0 2px;
    border-radius: 5px;
    text-align: center;

    color: white;
    line-height: 2.35rem;
    
    cursor: pointer;
    font-size: 25px;
}
.pageNum:hover {
    opacity: 0.7;
}
#currentPage {
    background-color: rgba(240, 108, 155, 0.5);
}
#notCurrentPage {
    
}
#arrow {
    background-color:white;
    width: 30px;
    height: 30px;
    opacity: 0.6;
}
#arrow:hover {
    opacity: 0.3;
    cursor: pointer;
}

/*PAGE NUMBER - END*/
.mainContainer{
    display: flex;
    flex-wrap: nowrap;
    margin-top: 50px;
}
.filterContainer{
    display: flex;
    flex-direction: column;
    margin-left: 60px;
    height: 250px;
    justify-content: space-between;
}

.filterIconAndTextContainer{
    display: flex;
    gap: 27px;
}

.filterIconAndTextContainer label{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.1em;

    color: #F06C9B;
}


.filterIconWrapper{
    width: 40px;
    height: 30px;
}

.product{
   align-self: center; 
}
.candyContainer{
    margin-left: 75px;
    width: 100%;
    
    /* display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; */
   /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;*/
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}


@media screen and (max-width: 1340px) {
    .candyContainer { grid-template-columns: repeat(2, 1fr); }
}
@media screen and (max-width: 1000px) {
    .candyContainer { grid-template-columns: repeat(1, 1fr); }
}
