@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.bannerContainer{
    height: 34vw;
    width: 100%;
    min-height: 18rem;
    max-height: 26rem;
}
.banner{
    width: 100%;
    height: 100%;
    background-image: url('/favBanner.svg');
    background-size: cover;
    background-position: 70%;
    display: flex;
}
.heading{
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-size: clamp(1.7rem, 5vw ,3rem);

    color: #7F2982;
    text-align: center;
    letter-spacing: 0.1em;
    margin-top: 38px;
}
.pageNumberContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 34px;
}

.pageNum {
    font-family: Montserrat, sans-serif;
    font-weight: bold;

    background-color:#F06C9B;
    width: 40px;
    height: 40px;
    margin: 0 2px;
    border-radius: 5px;
    border: none;
    text-align: center;

    color: white;
    line-height: 2.35rem;
    
    cursor: pointer;
    font-size: 25px;
}
#currentPage {
    background-color: #F06C9B;
}
#notCurrentPage {
    background-color: #F06C9B;
    opacity: 0.7;
    transition: 0.2s;
}
#notCurrentPage:hover {
    opacity: 1;
    transition: 0.2s;
}
#arrow {
    width: 30px;
    height: 30px;
}
#arrow:hover {
    opacity: 0.7;
    cursor: pointer;
}

.candyContainer{
    margin: 0 60px;
    
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows:  440px;
    place-items: center;
    padding-top: 3.5rem;
    position: relative;
}
@media screen and (max-width: 1058px) {
    
    
    /*.candyContainer { grid-template-columns: repeat(1, 1fr); }*/
    .candyContainer{
        /*grid-template-columns: repeat(auto-fill, 0.75fr);*/
        grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
        grid-auto-rows:  375px;
        margin: 0 60px;

    }
}





@media screen and (max-width: 660px){
    .candyContainer{
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

        grid-auto-rows:  370px;
        margin: 0 30px;
        
    }
    .candyContainer{
        margin: 0 30px;
    }

    .pageNum {
       
    
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    
        color: white;
    
        line-height: 2.35rem;
        
        
        font-size: 18px;
    }
    
    
    #arrow {
        width: 25px;
        height: 25px;
    }
}
@media screen and (max-width: 550px){
    .candyContainer{
        grid-template-columns: repeat(auto-fill, 260px);
        align-items: center;
        justify-content: center;
        
        grid-auto-rows:  325px;
        
    }
}

